stages:
  - linting

php_7.4:
  stage: linting
  image: php:7.4-cli
  script:
    - find . -name '*.php' -exec php -l {} \;
  rules:
    - exists:

php_8.0:
  stage: linting
  image: php:8.0-cli
  script:
    - find . -name '*.php' -exec php -l {} \;
  rules:
    - exists:

php_8.1:
  stage: linting
  image: php:8.1-cli
  script:
    - find . -name '*.php' -exec php -l {} \;
  rules:
    - exists:

php_8.2:
  stage: linting
  image: php:8.2-cli
  script:
    - find . -name '*.php' -exec php -l {} \;
  rules:
    - exists:
